{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vacation_plan_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "development-secret-key-min-32-chars",
    "Issuer": "VacationPlan",
    "Audience": "VacationPlanAPI",
    "ExpirationMinutes": 1440
  }
}
